{
  "name": "saxulum/saxulum-crud",
  "description": "Saxulum CRUD",
  "keywords": ["saxulum", "crud", "symfony", "silex"],
  "license": "MIT",
  "authors": [
    {
      "name": "Dominik Zogg",
      "email": "dominik.zogg@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4,<8.0",
    "doctrine/common": "~2.4",
    "knplabs/knp-components": "~1.3,>=1.3.1",
    "symfony/form": "~2.7|~3.0",
    "symfony/http-kernel": "~2.7|~3.0",
    "symfony/routing": "~2.7|~3.0",
    "symfony/security": "~2.7|~3.0",
    "twig/twig": "~1.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": { "Saxulum\\Crud\\": "src/" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
